# NearByPlacesKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplaceskotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaceskotlinmvvm/: MainActivity.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/service/: Utils.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/service/model/: DirectionJsonParser.kt  DirectionsJsonParser.java  MapData.kt  MapModel.kt  NearByPlaceModel.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/service/repository/: ApiInterface.kt  LatLngInterPolator.kt  NearByPlacesRepository.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/service/response/: NearByPlacesRespopnse.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/view/adapter/: CustomWindowAdapter.kt  NearByPlacesAdapter.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/view/animations/: MarkerAnimation.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/view/ui/: DetailsActivity.kt  RealTimeMap.kt
app/src/main/java/com/example/nearbyplaceskotlinmvvm/viewmodel/: NearByPlacesViewModel.kt
app/src/main/res/drawable/: ic_location.xml  rectangle.xml
app/src/main/res/drawable-v24/: rectangle_list.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_real_time_map.xml  bottom_sheet.xml  google_custom_info_item.xml  near_by_places_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nearbyplaceskotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
