<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:padding="@dimen/_5sdp"
    android:id="@+id/bottomSheetItem"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectBike"
        android:orientation="horizontal"
        android:weightSum="5"
        >




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:layout_margin="10dp"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal enfield"
                android:textColor="#037065"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:layout_weight="0.5"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5*"
                    android:layout_weight="4.5"
                    android:textColor="#F58D08"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/imagePlaces"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bike_icon_png"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#0A7EE4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SelectCar"
        android:weightSum="5"
        >




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:layout_margin="10dp"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swift Dezire"
                android:textColor="#037065"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:layout_weight="0.5"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5*"
                    android:layout_weight="4.5"
                    android:textColor="#F58D08"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/imagePlaces2"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bluecar"/>



    </LinearLayout>






</LinearLayout>